user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  sayplswis.ru www.sayplswis.ru;

        location / {
            proxy_pass http://mynotes-frontend-1:3000/;
        }
        location /api/ {
            proxy_pass http://mynotes-backend-1:5000/;
        }
    }
}